#BlueJ package file
dependency1.from=NestedLoopDriver2
dependency1.to=NestedLoopModeler2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=307
package.editor.y=204
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=725
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=NestedLoopModeler2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=240
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=48
target2.height=50
target2.name=NestedLoopDriver2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
